module.exports = {
  NODE_ENV: '"development"',
  BASE_URL: '"/"',
  VUE_APP_API: '"http://ccvapi.info666.com/api/"',
  VUE_APP_UPLOAD_FILE: '"https://ljh.ljsh.hl.10086.cn/fileapi/upload"',
  VUE_APP_IMG: '"https://ljh.ljsh.hl.10086.cn/file/"'
}